<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBack"
    android:fitsSystemWindows="true">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/text_brand"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <ImageView
            style="@style/login_icon"
            android:src="@drawable/usericon"/>
        <EditText
            android:id="@+id/register_username_et"
            style="@style/login_et"
            android:hint="用户名（0-20字符）"
            android:inputType="textPersonName"/>
    </LinearLayout>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableBottom="@drawable/line"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <ImageView
            style="@style/login_icon"
            android:src="@drawable/pwdicon"
            />
        <EditText
            android:id="@+id/register_password_et"
            android:hint="密码（6-20字符）"
            style="@style/login_et"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
    <RelativeLayout
        android:id="@+id/registerBtn_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/registerBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:src="@drawable/login_btn_unable"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/register_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="注  册"
            android:textColor="@color/text_white"
            android:textSize="25sp"
            android:layout_alignTop="@+id/registerBtn"
            android:gravity="center"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/returnToLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="&lt; 已有账号，去登录"
        android:layout_gravity="center"
        android:gravity="center"

        />


</LinearLayout>
